# TravelMate

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gill/travelmate/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gill/travelmate/: DetailActivity.java  HomeActivity.java  SelectDestinationActivity.java  SignInActivity.java  SignUpActivity.java  SigningActivity.java  SplashActivity.java  TravelWidgetProvider.java
app/src/main/java/com/gill/travelmate/adapter/: HotelsAdapter.java  MySavesAdapter.java  NearPlacesAdapter.java  WeatherAdapter.java  (+3 more)
app/src/main/res/drawable/: custom_facebook_button.xml  custom_list_selector.xml  custom_refresh_img_selector.xml  custom_simple_button.xml  custom_weather_list_selector.xml
app/src/main/res/layout/: activity_select_destination.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signing.xml  activity_splash.xml  app_bar_home.xml  content_detail.xml  content_home.xml  content_select_destination.xml  content_sign_in.xml  content_sign_up.xml  content_signing.xml  content_splash.xml  dialog_filter.xml  dialog_filter_list.xml  dialog_sort.xml  fragment_hotels.xml  fragment_main.xml  fragment_my_saves.xml  fragment_places_near.xml  fragment_restaurants.xml  fragment_weather.xml  list_item_base_forecast_today.xml  list_item_forecast.xml  list_item_forecast_today.xml  list_results.xml  list_weather.xml  nav_header_home.xml  widget_travel.xml
app/src/main/res/layout-v21/: activity_detail.xml  content_detail.xml  dialog_filter_list.xml  fragment_weather.xml  list_weather.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_detail.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info_travel.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gill/travelmate/: ExampleUnitTest.java
(+21 files in other folders)
